server.port=8081

spring.data.mongodb.uri=mongodb+srv://oikkarok:Rr3ynZhQgaC2OF3O@oikkarokmongo.nuch7y5.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bilancio_domestico
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018